PORT=8000

DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_EMAIL="miniprojectmern@gmail.com"
SMTP_PASSWORD=
SMPT_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=foodweb
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=
