PORT=8000

DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=jadhdfjdjsfodshfijdghljfjdfhlhglhsfjldg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_EMAIL="maniyarkunal01@gmail.com"
SMTP_PASSWORD="myapp1234"
SMPT_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=foodweb
CLOUDINARY_API_KEY=223783874126439
CLOUDINARY_API_SECRET=pZ2cX17MxmnohLs9Hx6Kyy-TbuY