PORT=8000

DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=jadhdfjdjsfodshfijdghljfjdfhlhglhsfjldg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_EMAIL="miniprojectmern@gmail.com"
SMTP_PASSWORD="Mini&4587"
SMPT_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_NAME=foodweb
CLOUDINARY_API_KEY=223783874126439
CLOUDINARY_API_SECRET=pZ2cX17MxmnohLs9Hx6Kyy-TbuY

STRIPE_API_KEY=pk_test_51JwoQ1SIQ5NQ03bdgU6NIZC34TL84vEJBGSAoszQFWQUBV5yaeMb51OzJctFyQT9pzBYCrp167jcRtGVqngYnNr000AYGFzSaQ
STRIPE_SECRET_KEY=sk_test_51JwoQ1SIQ5NQ03bdFTi7xMCRbclRA36Tz5UIgOCDMojSPgbPCaiUuLq83UEJO0x0dhFMbgAxV3vfHnSEWPhnzTLr00OI6Bbxmm
