PORT=8000

DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=jadhdfjdjsfodshfijdghljfjdfhlhglhsfjldg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_EMAIL=""
SMTP_PASSWORD=""
SMPT_SERVICE="gmail"
SMTP_HOST=smtp.gmail.com
